* {
  margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;      
    }

body{
    display:grid;
    min-height: 100vh;
    font-family: fantasy,sans-serif;
    
}

a {
    text-decoration:none;
    color:white;
    letter-spacing: 2px;
}

a hover{
    color: #cac3c3;
}

nav {
    display: grid;
    grid-template-rows: minmax(min-content,100px) min-content;
}

nav .content{
    background-color: black;
    display:grid;
    place-items:center;
    grid-auto-flow: column;
    align-content: space-evenly; /*Plaserer elementerne i navigationsbaren på en måde, at de ligger lige væk fra hinanden*/
    
}

nav .content .menu {
     display: none; /*menyen vises ikke, når skærmen er stor.*/
}


nav .content .menu:hover {
    color:white;
    cursor: pointer;
    user-select: none; /*for at undgår at menyen selekter, når man klikker på den*/
    -webkit-user-select:none;
}

nav .content .links{
    display:grid;
    grid-gap: 20px;
    place-items: center; /*plaserer content i midten af gridet*/
    place-items:center;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min-content,80px); /*gør indholdet mere responcive*/
    
}
.menu{
    color:white;
}



nav .dropdown {
    display:none; /*Husk at stille display:grid; indtil man er helt færdig med dropdown mwnyen, så man kan se hvad man laver*/
    background-color: black;
    text-align: center;
    
}

nav .dropdown a{
    color: white;
    padding: 40px;
}

nav .dropdown a:hover{
    color:black;
    background-color: #95A5A6;
}

h1{
    color: white;
    letter-spacing: 3px;
}


/*Mit grid (mobile først)*/


.mitgrid { 
    
    display: grid;
    
    grid-template-columns: repeat(8,2fr);
        
    grid-template-rows:auto auto auto auto;
    grid-gap: 10px;
    }

/*sektion webudvikling*/

.webudvikling{
    overflow: hidden;/* så evt. længere tekst ikke ryger ud af boksen */
    display: grid;
    grid-column: 1/9;
    grid-row: 1/2;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    margin: 10px;
    padding: 70px;
    font-size: 2em;
    text-align:center;
    border:solid black 10px;
    border-radius: 5px; 
    background-color: white;;
    text-transform: uppercase;
}

#omrode1{
    display: grid;
   grid-column:1/5;
    grid-row: 1/2;
    text-align: center;
}

#tekstweb{
    display: grid;
   grid-column:1/5;
    grid-row: 2/3;
    font-size: 30px;
   text-align: center;
    
}

#omrode2{
    display: grid;
   grid-column:1/5;
    grid-row: 3/4;
    text-align: center;
}


/*påvirker linket, der er i midten af secton*/

.webudvikling a{
    color:black;
}


/*sektion design*/



.design{
    display: grid;
    grid-column: 1/9;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    margin:0px 10px 0px;
    font-size: 2em;
    text-align: center;
    border:solid black 10px;
    border-radius: 5px;
    background-color: white;
    text-transform: uppercase;
    font-size: 20px;
}


#a{
  grid-column: 1/3;
    grid-row: 1/4;
    background-color: blue;
}

#b{
    grid-column: 3/4;
    grid-row: 2/9;
    background-color:lightblue;
}

#c{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color:blue; 
}

#d{
    grid-column: 1/6;
    grid-row: 8/10;
    background-color: green; 
}

#e{
    text-align:justify;
    padding-top: 25px;
    grid-column: 5/6;
    grid-row: 3/7;
    background-color:yellow; 
    font-size: 30px;
}

#f{
    grid-column: 7/9;
    grid-row: 1/7;
    background-color:red; 
}

#g{
    grid-column: 1/3;
    grid-row: 4/10;
    background-color:coral; 
}

#h{
    grid-column: 4/8;
    grid-row: 7/8;
    background-color:blueviolet; 
}

#i{
    grid-column:8/9;
    grid-row: 7/10;
    background-color:red; 
}

#g{
    grid-column:6/8;
    grid-row: 8/10;
    background-color: blueviolet; 
    font-family: 0;
}

#k{
    grid-column:1/3;
    grid-row: 4/8;
    background-color: green; 
}
#l{
    grid-column:4/6;
    grid-row:1/2;
    background-color: violet; 
}

#m{
    grid-column:4/7;
    grid-row:2/3;
    background-color: violet; 
}

#n{
    grid-column:6/7;
    grid-row: 1/2;
    background-color: violet; 
}

#o{
   grid-column:4/5;
    grid-row:3/7; 
    background-color: yellow; 
}


#p{
   grid-column:6/7;
    grid-row:3/7; 
    background-color: yellow; 
}

/*påvirker linket, der er i midten af secton*/

#e a{
    color:black;
}


/*Skjul tekst fra grid indeni i designfeltet.*/

span {
    visibility: hidden;
}


/*sektion kommunikation*/

.kommunikation{
    overflow: hidden;/* så evt. længere tekst ikke ryger ud af boksen */
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    grid-column: 1/9;
    grid-row: 3/4;
    font-size: 2em;
    text-align: center;
    border:solid black 10px;
    border-radius: 5px;
    margin: 10px;
    padding: 70px;
    background-color: white;
    text-transform: uppercase;
}


#omrode3{
    display: grid;
   grid-column:1/5;
    grid-row: 1/2;
    text-align: center;
}

#komtekst{
    display: grid;
   grid-column:1/5;
    grid-row: 2/3;
    font-size: 30px;
   text-align: center;
}

#omrode4{
    display: grid;
   grid-column:1/5;
    grid-row: 3/4;
    text-align: center;
}


/*påvirker linket, der er i midten af secton*/

#komtekst a{
    color:black;
}




/*sektion eksamensprojekt*/


.eksamensprojekt{
    overflow: hidden;/* så evt. længere tekst ikke ryger ud af boksen */
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    grid-column: 1/9;
    grid-row: 4/5;
    font-size: 2em;
    text-align: center;
    border:solid black 10px;
    border-radius: 5px;
    margin: 10px;
    padding: 70px;
    background-color: white;
    text-transform: uppercase;
    
}


#omrode5{
    display: grid;
   grid-column:1/5;
    grid-row: 1/2;
    text-align: center;
}

#eksamtekst{
    display: grid;
    grid-column:1/5;
    grid-row: 2/3;
    font-size: 30px;
}

#omrode6{
    display: grid;
   grid-column:1/5;
    grid-row: 3/4;
    text-align: center;
}


/*påvirker linket, der er i midten af secton*/

#eksamtekst a{
    color:black;
}


/*footer*/


#footer{  
    text-align:left;
    position: relative;
    background-color: black;
    height: 70px;
    margin-top:auto;
  
    }
#footertekst{
    color:white;
    margin-top: 25px;
    margin-left:20px;
    font-family:sans-serif;
    
}



/*Breakpoint desktop*/

@media only screen and (min-width:600px){
    
    
    .mitgrid { 
    
    display: grid;
        
    grid-template-columns: repeat(8,2fr);
        
    grid-template-rows:auto auto auto;
  
    }

.webudvikling {
    overflow: hidden;/* så evt. længere tekst ikke ryger ud af boksen */
    grid-column: 1/5;
    grid-row: 1/2;
 }

.design{
    grid-column: 5/9;
    grid-row: 1/2;
    margin:10px;
 }

.kommunikation{
    overflow: hidden;/* så evt. længere tekst ikke ryger ud af boksen */
    grid-column: 1/5;
    grid-row: 2/3;
 }

.eksamensprojekt{
    overflow: hidden;/* så evt. længere tekst ikke ryger ud af boksen */
    grid-column: 5/9;
    grid-row: 2/3;
}
        
}
    



@media only screen and (max-width:700px) {
    
    nav .content .menu {display:initial;}
    nav .content .links {display:none}
}


